# when users subscribe us they can see this image
subscribeImage = /images/followImage.JPG

registerImage = /images/followImage.JPG

# url 
register_url = /register/register.html

# the url of this project
base_url = http://121.40.175.6/YuanDian