#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)

# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=info,stdout

# stdout configure for control logging
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%Lline -%m%n 

# Control logging for System's log
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=C:/SCXT.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# log4j.appender.DATABASE.Threshold=INFO 
# log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
# log4j.appender.DATABASE.BufferSize = 0
# log4j.appender.DATABASE.URL=jdbc:oracle:thin:@localhost:1521:DB
# log4j.appender.DATABASE.driver=oracle.jdbc.driver.OracleDriver
# log4j.appender.DATABASE.user=jiao
# log4j.appender.DATABASE.password=a12345
# log4j.appender.DATABASE.sql=insert into T_LOG values(S_LOG.nextval,'%m')
# log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout

