struts.enable.DynamicMethodInvocation=true
struts.i18n.reload=true
struts.ui.theme=simple
struts.locale=zh_CN
struts.i18n.encoding=UTF-8
struts.objectFactory = spring
struts.objectFactory.spring.autoWire=name
struts.custom.i18n.resources=com.yd.bundles.messageResource
<!-- 设置浏览器是否缓存静态内容。默认值为true(生产环境下使用),开发阶段最好关闭  --> 
struts.serve.static.browserCache=false
struts.url.includeParams=none
<!-- 是否使用struts的开发模式。开发模式会有更多的调试信息。默认值为false(生产环境下使用),开发阶段最好打开  --> 
struts.devMode=false
<!-- 当struts.xml改动后，是否重新加载。默认值为false(生产环境下使用),开发阶段最好打开  --> 
struts.configuration.xml.reload=true
struts.action.extension =do
struts.multipart.saveDir=D:\\temp
struts.multipart.parser=jakarta
struts.multipart.maxSize=90000000000000

